.bold {
  font-weight: 600;
  text-transform: uppercase;
}
h1, h2, h3 , p{
  font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.page {
  background-color: #eeeef1;
}

.learn-card-container {
  margin: 3rem 2rem;
} 

.align-learn-card {
  width: 80%;
  margin: 0 auto;
}

.App {

  background-color: #eeeef1;
  position: absolute;
  width: 100%;
  height: 100%;

  header {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 8px;




    >div {


      @media only screen and (min-width: 700px) {
        width: 700px;
        perspective: 100%;
        max-width: 720px;
      }

      font-size: 1.1rem;
      font-family: Arial,
      Helvetica,
      sans-serif;
      width: 324px;
      text-align: center;
      margin: 0 auto;
    }

  }

  .container {
    border: 1px solid #DEDEDE;
    padding: 12px;
    box-shadow: 0 0 4px 4px #DEDEDE;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: stretch;
    gap: 1rem;
    margin: 0 auto;

    @media only screen and (min-width: 700px) {
      width: 700px;
      height: 500px;
      perspective: 100%;
      max-width: 720px;
    }

    width: 360px;
    height: 300px;
    perspective: 100%;
    max-width: 720px;

  }

  .intro {
    margin-bottom: 1.5rem;
  }

  footer {
    @media only screen and (min-width: 700px) {
      width: 700px;
      perspective: 100%;
      max-width: 720px;
    }

    width: 360px;
    position: relative;
    margin: 0 auto;
    padding: 10px 4px;
    margin-top: 10px;


    .score {
      justify-content: center;
      display: flex;

      div {
        padding: 8px
      }
    }

    .restart {
      display: flex;
      justify-content: center
    }

   

  }

  .centered {
    text-align: center;
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.6)

  }

}

.intro a {
  text-decoration: none;
  color: #fff; 
  background: #3448c5;
  padding: 5px 16px;
  display: inline-block;
  border-radius: 3px;
 }